# Mavenone

./: Run.bat  pom.xml
src/main/java/Operators/: Array.java  ConstructorDemo.java  Duplicatechr.java  INheritanceDemo.java  Locator.java  MaxNumInArray.java  MissingNumber.java  SwapingNumber.java  SwitchCases.java  TernaroyOperator.java  Test.java  class1.java  class2ForMethod.java  login.java
